Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Class=clsTMT; clsTMT.cls
Module=mdlsystem; mdlsystem.bas
Class=clsBin; clsBin.cls
Class=clsSite; clsSite.cls
Class=clsEPRO; clsEPRO.cls
Class=clsETS; clsETS.cls
Class=clsMAV; clsMAV.cls
Module=mdlExcel; mdlExcel.bas
Class=clsIniFile; clsIniFile.cls
Module=mdlFolder; ..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\mdlFolder.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="TesterYield"
ExeName32="TesterYield.exe"
Command32=""
Name="TesterYield"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Add Export to CSV file and Re-index option"
VersionCompanyName="2am"
VersionFileDescription="Fix problem on TMT and MAV (not show Functional and QA summary table)"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
